source/Playnite.DesktopApp/Controls/Filtering/FilterPanel2.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.FilterPanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Playnite;assembly=Playnite"
             xmlns:f="clr-namespace:Playnite.Filtering;assembly=Playnite"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls"
             xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <TextBlock>Add a filter</TextBlock>
        <ListBox>
            <ListBox.ItemsSource>
                <x:Array Type="{x:Type sys:Enum}">
                    <f:GameFilterField>Name</f:GameFilterField>
                    <f:GameFilterField>Library</f:GameFilterField>
                    <f:GameFilterField>Features</f:GameFilterField>
                    <f:GameFilterField>Tags</f:GameFilterField>
                </x:Array>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Converter={pcon:ObjectToStringConverter}}" Click="Button_Click"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="FilterContainer"/>
    </StackPanel>
</UserControl>
