source/Playnite.DesktopApp/Controls/Filtering/MultipleValueGameFilterControl.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.MultipleValueGameFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:filters="clr-namespace:Playnite.Filtering;assembly=Playnite"
             xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls" 
             xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=filters:MultipleValueCollectionGameFieldFilter}"
             d:DesignHeight="200" d:DesignWidth="200">
    <StackPanel Height="Auto">
        <DockPanel Width="Auto">
            <ToggleButton DockPanel.Dock="Left" Width="Auto" IsChecked="{Binding Positive}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="➕"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="➖"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button DockPanel.Dock="Right" Width="Auto">X</Button>
            <ToggleButton DockPanel.Dock="Right" Width="Auto" IsChecked="{Binding Pinned}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Pinned"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Pin"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <TextBlock Margin="5" Text="{Binding Field, Converter={pcon:ObjectToStringConverter}}"/>
        </DockPanel>
        <ComboBox ItemsSource="{Binding AvailableFilterModes}" SelectedItem="{Binding FilterMode}"/>
        <pctrls:FilterSelectionBox ItemsList="{Binding Entities}"/>
    </StackPanel>
</UserControl>
